<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgr"    
    android:orientation="vertical"
    android:keepScreenOn="true"
    
     >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TableLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:isScrollContainer="true" >
        
          <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/poweron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/poweron" >
            </Button>
            
            <Button
                android:id="@+id/empty5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/empty" >
            </Button>
 			
 		
            
                  <Button
                android:id="@+id/poweroff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/poweroff" >
            </Button>
		</TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mute" >
            </Button>
            

            
                 <Button
                android:id="@+id/chup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chup" >
            </Button>
              

            <Button
                android:id="@+id/empty6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/empty" >
            </Button>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/voldown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:background="@drawable/voldown" >
            </Button>
            
             <Button
                android:id="@+id/fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fullscreen" >
            </Button>
            
            <Button
                android:id="@+id/volup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/volup" >
            </Button>

            
        </TableRow>

        <TableRow
            android:id="@+id/TableRow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

         <Button
                android:id="@+id/empty2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/empty" >
            </Button>

            <Button
                android:id="@+id/chdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chdown" >
            </Button>

            <Button
                android:id="@+id/empty3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/empty" >
            </Button>
        </TableRow>
        
          <TableRow
            android:id="@+id/TableRow05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

         

            <Button
                android:id="@+id/netsettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings" >
            </Button>
            
            <Button
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/set" >
            </Button>
           
            
             <Button
                android:id="@+id/empty4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/empty" >
            </Button>

           
        </TableRow>

       
    </TableLayout>

</FrameLayout>